# Zs.Bot

./: .editorconfig  .gitignore  PrivateConfiguration_Example20200927.json  PrivateConfiguration_Example_20210206.json  PrivateConfiguration_Example_20210221.json  README.md  Zs.Bot.sln  secrets_exapmle.json
Apps/Zs.App.ChatAdmin/Zs.App.ChatAdmin.Bot/: AssemblyInfo.cs  ChatAdmin.cs  MessageProcessor.cs  Program.cs  Zs.App.ChatAdmin.Bot.csproj  appsettings.json
Apps/Zs.App.Home/Zs.App.Home.Bot/: Program.cs  UserWatcher.cs  Zs.App.Home.Bot.csproj  appsettings.json
Apps/Zs.App.Home/Zs.App.Home.Data/: HomeContext.cs  HomeContextFactory.cs  Zs.App.Home.Data.csproj
Apps/Zs.App.Home/Zs.App.Home.Model/: HomeContext.cs  HomeContextFactory.cs  VkActivityLog.cs  VkActivityLogItem.cs  VkActivityLogPage.cs  VkUser.cs  Zs.App.Home.Data.csproj  Zs.App.Home.Model.csproj
Apps/Zs.App.Home/Zs.App.Home.Web/: HomeContextFactory.cs  Program.cs  Startup.cs  Zs.App.Home.Web.csproj  appsettings.json
Bot/Api/MyTestTelegramBotApi/: Dockerfile  MyTestTelegramBotApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bot/Messengers/Zs.Bot.Messenger.Telegram/: AssemblyInfo.cs  DataImporter.cs  ItemConverter.cs  TelegramMessenger.cs  TgMessage.cs  Zs.Bot.Messenger.Telegram.csproj
Bot/Zs.Bot/: DbEntityFactory.cs  MessageFactory.cs  Zs.Bot.csproj  ZsBot.cs
Bot/Zs.Bot.Data/: AssemblyInfo.cs  BotContext.cs  Zs.Bot.Data.csproj
Bot/Zs.Bot.Data/Abstractions/: IDbEntity.cs  IRepository.cs
Bot/Zs.Bot.Data/Factories/: BotContextFactory.cs  EntityFactory.cs
Bot/Zs.Bot.Data/Models/: Command.cs  Log.cs  UserRole.cs
Bot/Zs.Bot.Data/Repositories/: CommonRepository.cs  ItemsWithRawDataRepository.cs
Bot/Zs.Bot.Data/SQL/: SequencesUpdate.sql
Bot/Zs.Bot.Model/: BotContext.cs  CommonRepository.cs  ItemsWithRawDataRepository.cs  ModelExtensions.cs  Models.cs  Zs.Bot.Data.csproj  Zs.Bot.Model.csproj
Bot/Zs.Bot.Model/Abstractions/: IBot.cs  IChat.cs  IChatType.cs  ICommand.cs  IItemsWithRawDataRepository.cs  ILog.cs  IMessage.cs  IMessageType.cs  IMessengerInfo.cs  IRepository.cs  IUser.cs  IUserRole.cs
Bot/Zs.Bot.Model/Data/: BotContext.cs
Bot/Zs.Bot.Model/DbModel/: T4_DbModel.tt  ZsBotDbContext.cs
Bot/Zs.Bot.Model/Factories/: BotContextFactory.cs  ContextFactory.cs
Bot/Zs.Bot.Model/Model/: ContextFactory.cs  DbModel.cs  T4_DbModel.generated.cs  ZsBotDbContext.cs
Bot/Zs.Bot.Model/Models/: Chat.cs  ChatType.cs  Message.cs  MessageType.cs  MessengerInfo.cs  ModelExtensions.cs  User.cs
Bot/Zs.Bot.Model/Repositories/: CommonRepository.cs
Bot/Zs.Bot.Model/SQL/: StoredFunctions.sql
Bot/Zs.Bot.ModelDatabaseFirst/: Zs.Bot.ModelDBFirst.csproj
Bot/Zs.Bot.ModelDatabaseFirst/Model/: DbModel.cs  DbModelExtensions.cs  T4_DbModel.generated.cs  T4_DbModel.tt  ZsBotDbContext.cs
Bot/Zs.Bot.Services/: AssemblyInfo.cs  Zs.Bot.Services.csproj
Bot/Zs.Bot.Services/Commands/: BotCommand.cs  CommandManager.cs  CommandResult.cs
Bot/Zs.Bot.Services/DataSavers/: IMessageDataSaver.cs  MessageDataDBSaver.cs
Bot/Zs.Bot.Services/Logging/: Logger.cs
Bot/Zs.Bot.Services/Messaging/: IMessenger.cs  IToGenegalItemConverter.cs  MessageActionEventArgs.cs
Bot/Zs.Bot/Helpers/: Buffer.cs  Logger.cs
Common/Zs.Common/: Zs.Common.csproj
Common/Zs.Common.Services/: Zs.Common.Services.csproj
Common/Zs.Common.Services/Abstractions/: IJob.cs  IJobBase.cs  IJobExecutionResult.cs  IScheduler.cs  ISeqService.cs
Common/Zs.Common.Services/Connection/: ConnectionAnalyser.cs
Common/Zs.Common.Services/Logger/: SeqManager.cs  SeqService.cs
Common/Zs.Common.Services/Scheduler/: Job.cs  JobBase.cs  JobExecutionResult.cs  ProgramJob.cs  Scheduler.cs  SqlJob.cs
Common/Zs.Common.Services/WebAPI/: ApiHelper.cs
Common/Zs.Common/Abstractions/: IConnectionAnalyser.cs  IContextFactory.cs  IInfoMessage.cs  IServiceResult.cs  IZsLogger.cs
Common/Zs.Common/Enums/: ChatType.cs  MessageAction.cs  OperationResult.cs
Common/Zs.Common/Exceptions/: ItemNotFoundException.cs
Common/Zs.Common/Extensions/: AssemblyExtension.cs  ConfigurationExtension.cs  DateTimeExtension.cs  DbDataReaderExtension.cs  DirectoryExtension.cs  HttpClientExtension.cs  JsonExtension.cs  NpgsqlDataReaderExtension.cs  StringExtension.cs
Common/Zs.Common/Helpers/: Buffer.cs  DbHelper.cs  DirectoryExtension.cs
Common/Zs.Common/Interfaces/: IConnectionAnalyser.cs  IZsConfiguration.cs  IZsLogger.cs
Common/Zs.Common/Models/: InfoMessage.cs  ServiceResult.cs
SQL/Zs.Bot.Database/: T4 Create Db, Tables, Views.sql  T4 Create Db, Tables, Views.tt  Zs.Bot.Database.csproj
Services/MyTestWebInterface/: MyTestWebInterface.csproj  Program.cs  Startup.cs  appsettings.json
Services/Zs.Service.ChatAdmin/: AssemblyInfo.cs  ChatAdmin.cs  Configuration.cs  Enums.cs  GlobalSuppressions.cs  MessageProcessor.cs  Program.cs  Zs.Service.ChatAdmin.csproj
Services/Zs.Service.VkUserWatcher/: Program.cs  UserWatcher.cs  Zs.Service.VkUserWatcher.csproj
UnitTests/Zs.UnitTest.App.ChatAdmin/: DataBaseClient.cs  DbModelTest.cs  MessageProcessorTest.cs  Zs.UnitTest.App.ChatAdmin.csproj
UnitTests/Zs.UnitTest.Bot/: CommandManagerTests.cs  ConnectionAnalyzerTest.cs  CycleWorkerTest.cs  DataBaseClient.cs  DbModelTest.cs  ExperimentalDbModelTest.cs  ModelTest.cs  SchedulerTest.cs  TelegramExportedMessagParser.cs  TelegramMessengerTest.cs  Zs.UnitTest.Bot.csproj
UnitTests/Zs.UnitTest.Tools/: AlgorithmsTest.cs  T4GeneratorTest.cs  ToolsTest.cs  Zs.UnitTest.Tools.csproj  _TaskExperience.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
Zs.Common/: Zs.Common.csproj
Zs.Common/Enums/: Enums.cs
Zs.Common/Extensions/: JsonExtension.cs  StringExtension.cs
Zs.Common/Interfaces/: IZsConfiguration.cs  IZsLogger.cs
Zs.UnitTests/Bot/: CommandManagerTests.cs  CycleWorkerTest.cs  DataBaseClient.cs  DbModelTest.cs  TelegramExportedMessagParser.cs  TelegramMessengerTest.cs  Zs.UnitTest.Bot.csproj
Zs.UnitTests/ChatAdmin/: ConfigurationTest.cs  DataBaseClient.cs  DbModelTest.cs  MessageProcessorTest.cs  Zs.UnitTest.Services.ChatAdmin.csproj
(+464 files in other folders)
