<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="T4 Create Db, Tables, Views.sql">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4 Create Db, Tables, Views.tt</DependentUpon>
    </None>
    <None Update="T4 Create Db, Tables, Views.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4 Create Db, Tables, Views.sql</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
