<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="OLD (DatabaseFirst)\T4 Create Database.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4 Create Database.sql</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OLD (DatabaseFirst)\Commands\sfCmdGetDailyGroupStatistics.sql" />
    <None Include="OLD (DatabaseFirst)\Commands\sfCmdGetHelp.sql" />
    <None Include="OLD (DatabaseFirst)\Commands\sfCmdGetStatistics.sql" />
    <None Include="OLD (DatabaseFirst)\Commands\sfGetGroupStatistics.sql" />
    <None Include="OLD (DatabaseFirst)\Commands\sfGetWarningsAndBans.sql" />
    <None Include="OLD (DatabaseFirst)\DbStructure\Base_bot.sql" />
    <None Include="OLD (DatabaseFirst)\DbStructure\Functions_bot.sql" />
    <None Include="OLD (DatabaseFirst)\DbStructure\Priveleges_bot.sql" />
    <None Include="OLD (DatabaseFirst)\DbStructure\Tables_bot.sql" />
    <None Include="OLD (DatabaseFirst)\DbStructure\z_ForeignTables.sql" />
    <None Include="OLD (DatabaseFirst)\DbStructure\z_Functions_test.sql" />
    <None Include="OLD (DatabaseFirst)\DbStructure\z_Other.sql" />
  </ItemGroup>

</Project>
