<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="sql" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#
    try
    {
        var sqlProjectDir = Host.ResolveAssemblyReference(@"$(SolutionDir)SQL\Zs.Bot.Database\");
        var projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");
    
        var divider = Environment.NewLine + Environment.NewLine + Environment.NewLine;
        
        var sb =  new StringBuilder();
        sb.Append(File.ReadAllText($@"{sqlProjectDir}\DbStructure\Base_bot.sql"));
        sb.Append(divider);
        sb.Append(File.ReadAllText($@"{sqlProjectDir}\DbStructure\Tables_bot.sql"));
        sb.Append(divider);
        sb.Append(File.ReadAllText($@"{projectDir}\!SQL\Base_vk.sql"));
        sb.Append(divider);
        sb.Append(File.ReadAllText($@"{projectDir}\!SQL\Tables_vk.sql"));
        sb.Append(divider);
        sb.Append(File.ReadAllText($@"{projectDir}\!SQL\Views_vk.sql"));
        sb.Append(divider);
        sb.Append(File.ReadAllText($@"{sqlProjectDir}\DbStructure\Functions_bot.sql"));
        sb.Append(divider);
        sb.Append(File.ReadAllText($@"{projectDir}\!SQL\Functions_vk.sql"));
        sb.Append(divider);
        sb.Append(File.ReadAllText($@"{sqlProjectDir}\DbStructure\Priveleges_bot.sql"));
        sb.Append(divider);
        sb.Append(File.ReadAllText($@"{projectDir}\!SQL\Priveleges_vk.sql"));
        
        // Changing DB name
        sb.Replace("DefaultDbName", "Home");

        Write(sb.ToString());        
    }
    catch (Exception ex)
    {
        if (ex.InnerException != null)
        {
            WriteLine($"{ex.InnerException.Message}");
            WriteLine("");
            WriteLine($"{ex.InnerException.StackTrace}");
        }
    
        WriteLine($"{ex.Message}");
        WriteLine("");
        WriteLine($"{ex.StackTrace}");
    }
#>