<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Zs.Common\Zs.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="!SQL\T4 Create Database.sql">
      <DependentUpon>T4 Create Database.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="!SQL\T4 Create Database.tt">
      <LastGenOutput>T4 Create Database.sql</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Db\T4_DbModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4_DbModel.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Db\T4_DbModel.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4_DbModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
