<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="generated.cs" #>
<#@ assembly name="$(SolutionDir)Common\Zs.Common.T4\bin\Debug\Zs.Common.T4.dll" #>
<#@ import namespace="Zs.Common.T4" #>
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Zs.Service.ChatAdmin.Model
{
<#
PushIndent("    ");
    try
    {
        var projectDir          = Host.ResolveAssemblyReference("$(ProjectDir)");
        var tableToClassMapPath = $@"{projectDir}\Model\TableNameToClassNameMap.txt";
        var connectionString    = "Host=localhost;Port=5632;Username=app;Password=app;Database=ZsBot;";
        var tableToClassNameMap = ModelGenerator.GetTableNameToClassNameMap(tableToClassMapPath);
        var databaseInfo        = DbReader.GetDbInfo(connectionString, "zl");
        
        ModelGenerator.GenerateClasses(
            this,
            databaseInfo,
            "public",
            "Db",
            true,
            tableToClassNameMap
        );

        ModelGenerator.GenerateDbContext(
           this,
           databaseInfo,
           "public",
           "Db",
           "ChatAdminDbContext",
           tableToClassNameMap
        );
    }
    catch (Exception ex)
    {
        if (ex.InnerException != null)
        {
            WriteLine($"{ex.InnerException.Message}");
            WriteLine("");
            WriteLine($"{ex.InnerException.StackTrace}");
        }

        WriteLine($"{ex.Message}");
        WriteLine("");
        WriteLine($"{ex.StackTrace}");
    }
    PopIndent();
#>
}